# Задача "Матрица во плоти":

def get_matrix(n, m, value): # определение функции
    matrix = []              # пустой список matrix внутри функции get_matrix.
    for i in range(n):       # первый цикл по строкам матрицы (n повторов)
        matrix.append([])    # на каждом шаге первого цикла добавляется пустая строка в список matrix.
        for j in range(m):   # второй цикл по столбцам матрицы (m повторов)
            matrix[i].append(value) # на каждом шаге второго цикла добавляется значение во все столбцы данной строки
    return matrix            # завершение определения функции

result1 = get_matrix(2, 2, 10) # первое обращение к функции
result2 = get_matrix(3, 5, 42) # второе обращение к функции
result3 = get_matrix(4, 2, 13) # третье обращение к функции
print(result1) # вывод первого обращения к функции
print(result2) # вывод второго обращения к функции
print(result3) # вывод третьего обращения к функции
