# Внешняя и внутренняя функции

def test_function():    # внешняя функция
    print("Работает внешняя функция test_function")
    print("--------------------------------------")

    def inner_function():  # внутренняя функция
        print("Работает внутренняя функция inner_function")
        print("Я в области видимости внешней функции test_function")
        print("===================================================")
        return

    inner_function()    # вызов внутренней функции внутри внешней функции
    return

test_function()         # вызов внешней функции

inner_function()        # вызов внутренней функции вне внешней функции