#- Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
my_dict = {'Zofia' : 2006, 'Artur' : 2013, 'Elwira' : 2013}
# Например: Имя(str)-Год рождения(int).

# - Выведите на экран словарь my_dict.
print ('Dict:', my_dict)
#  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print('Existing Value:', my_dict['Zofia'])
print('Not existing Value:',my_dict.get('Tigran'))
#  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Anna' : 2010, 'Piotr' : 2015})
# - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
del my_dict['Zofia']
#  - Выведите на экран словарь my_dict.
print ('Modified dictionary:', my_dict)

# - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {1, 'Apple', 1, 3.14, 1000000, 'Apple', 1}
# Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print('Set:',my_set)
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add('True')
my_set.add(5)
#  - Удалите один любой элемент из множества my_set.
my_set.remove(1000000)
#  - Выведите на экран измененное множество my_set.
print('Modifyed set:',my_set)



